<html>
      <head>
        <meta charset="UTF-8">
        <title>README.md</title>
      </head>
      <body>
        <h1 id="ls_homework">LS_Homework</h1>
<p>Выпускной проект для LoftSchool</p>
<hr>
<p><strong>Студент</strong>: Молчанова Мария</p>
<p><strong>Наставник</strong>: Собакарь Александр</p>
<p><strong>Курс</strong>: Веб для начинающих (10.2017)</p>
<p><strong>Сайт</strong>: <a href="https://mmolchanova.github.io/LS_Homework/">https://mmolchanova.github.io/LS_Homework/</a></p>

      </body>
    </html>